<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAGUARETE KAA S.A.</title>
    <link rel="stylesheet" href="../css/registro.css">
</head>
<body>
    
    <div id="grid-area">
        <header class="border">ENCABEZADO</header>

        <nav class="border">MENU</nav>
        
        <section class="border">CUERPO</section>
          
       <footer class="border">PIE DE PAGINA</footer>

   </div>

   
</body>
</html>